<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>WasmExample</title>
    <script type='module' src='main.js'></script>
    <script type='module' src='/makepad/platform/src/platform/webbrowser/auto_reload.js'></script>
    <style>
            * {
                user-select: none;
            }
            html, body {
                overflow: hidden;
                background-color: #000;
            }
            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }
            canvas {
                width: 100%;
                height: 100%;
            } 
            .canvas_loader{
                margin:0;
                overflow:hidden;
                top:0;
                left:0;
                width:100%;
                height:100%;
                position:fixed;
                background-color:rgba(30,30,30,1.0);
                color:#666;
            }
            .canvas_loader div{
                margin:0;
                background-color:#333;
                color:#777;
                font-family:sans-serif;
                font-size:11px;
                padding-left:15px;
                padding-top:12px;
                width:100%;
                height:25px;
            }
        </style>
	</head>
	<body>
		<canvas class='main_canvas' fullpage="true" wasm=></canvas>
		<div class='canvas_loader' >
			<div style=''>
				WasmExample is loading
			</div>
		</div>
	</body>
</html>

