<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<title>Makepad</title>
		<script type='text/javascript' src='render/src/cx_webgl.js'></script>
		<style>
            * {
                user-select: none;
            }
            html, body {
                overflow: hidden;
                background-color: #555;
            }
            body {
                color:#777;
                margin: 0;
                padding:100;
                position: fixed;
                width: 100%;
                height: 100%;
            }
            canvas {
                width: 100%;
                height: 100%;
            } 
            
        </style>
	</head>
	<body>
        <div>
            <a href="/examples/ironfish/src/index.html">ironfish example</a><br/>
            <a href="/examples/news_feed/src/index.html">news feed example</a><br/>
            <a href="/examples/fractal_zoom/src/index.html">fractal zoom example</a><br/>
            <a href="/examples/simple/src/index.html">simple example</a><br/>
        </div>
	</body>
</html>
